# demo-java-aws-lamda-to-azure

./: .gitignore  Dockerfile  README-MIGRATION.md  README.md  azure-container-app-template.json  azure-containerapp.yaml  deploy-azure.sh  pom.xml  springboot-containerapp.yaml
deployment/: deploy-to-azure.sh
infrastructure/: dev.parameters.json  main.bicep  prod.parameters.json  production.bicep
src/main/java/com/example/migration/: MigrationApplication.java
src/main/java/com/example/migration/adapter/: InMemoryCourseRepository.java
src/main/java/com/example/migration/adapter/persistence/: CourseJpaRepository.java  CourseRepositoryImpl.java  InMemoryCourseRepository.java
src/main/java/com/example/migration/adapter/web/: CourseController.java  PingController.java
src/main/java/com/example/migration/adapter/web/dto/: ApiErrorDto.java  CourseRequestDto.java  CourseResponseDto.java
src/main/java/com/example/migration/adapter/web/exception/: CourseNotFoundException.java  GlobalExceptionHandler.java
src/main/java/com/example/migration/adapter/web/mapper/: CourseMapper.java
src/main/java/com/example/migration/application/: CourseService.java
src/main/java/com/example/migration/application/service/: CourseService.java
src/main/java/com/example/migration/controller/: CourseController.java  GlobalExceptionHandler.java  PingController.java
src/main/java/com/example/migration/domain/: Course.java  CourseRepository.java
src/main/java/com/example/migration/domain/model/: BaseEntity.java  Course.java
src/main/java/com/example/migration/domain/port/: CourseRepository.java
src/main/java/com/example/migration/dto/: CourseDto.java  CourseMapper.java  CourseRequest.java  CourseResponse.java  PingResponse.java
src/main/java/com/example/migration/infrastructure/config/: ApplicationConfig.java
src/main/resources/: application.properties  application.yml
src/test/java/com/example/migration/: MigrationApplicationIntegrationTest.java  MigrationApplicationTest.java
src/test/java/com/example/migration/adapter/: InMemoryCourseRepositoryTest.java
src/test/java/com/example/migration/adapter/web/: CourseControllerIntegrationTest.java  PingControllerIntegrationTest.java
src/test/java/com/example/migration/application/: CourseServiceTest.java
src/test/java/com/example/migration/application/service/: CourseServiceTest.java
src/test/java/com/example/migration/controller/: CourseControllerTest.java  PingControllerTest.java
